##
## Default configuration file template.
##

#
# JSON-RPC options
#

# Username for JSON-RPC connections
rpcuser=yourrpcuser
# Password for JSON-RPC connections
rpcpassword=yourrpcpassword

# Allow JSON-RPC connections from specified source.
# Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24).
# This option can be specified multiple times.
# WARNING: Opening up the RPC port to hosts outside your local trusted network is NOT RECOMMENDED.
# The rpcpassword is transmitted over the network unencrypted.
# Anyone that can authenticate on the RPC port can steal your keys and take over the server.
rpcallowip=127.0.0.1

# Bind to given address to listen for JSON-RPC connections. Use [host]:port notation for IPv6.
# This option can be specified multiple times (default: bind to all interfaces)
rpcbind=127.0.0.1

# Connect to komodod and send RPC commands from a host. By default, it is set to localhost.
# WARNING: We DO NOT RECOMMEND that the average user set this value to anything other than the localhost,
# as it can grant access to a foreign party, who are then able to take control over the daemon
# and all funds in the wallet.dat file.
rpcconnect=127.0.0.1

# Accept command line and JSON-RPC commands
server=1
daemon=1

# Listen for RPC connections on this TCP port:
rpcport=yourrpcport

# How many seconds the daemon will wait for a complete RPC HTTP request.
# after the HTTP connection is established.
#rpcclienttimeout=30

#
# Connection options
#

# Listen for p2p connections on this port:
port=yourp2pport

# Bind to given address and always listen on it. Use [host]:port notation for IPv6
bind=127.0.0.1

# Bind to given address and whitelist peers connecting to it. 
# Use [host]:port notation for IPv6
#whitebind=<addr>

# Use as many addnode= settings as you like to connect to specific peers
addnode=139.59.110.85
addnode=139.59.110.86
addnode=143.110.254.96
addnode=143.110.242.177

# Alternatively use as many connect= settings as you like to connect ONLY to specific peers
#connect=127.0.0.1:9050
#connect=10.0.0.1:8333

# Listening mode, enabled by default except when 'connect' is being used
listen=1

# Maximum number of inbound+outbound connections.
#maxconnections=

# Connect via a SOCKS5 proxy
#proxy=127.0.0.1:9050

#
# Wallet options
#

# Specify wallet file (within data directory) (default: wallet.dat)
#wallet=wallet.dat

# Do not load the wallet and disable wallet RPC calls
#disablewallet

# Create transactions that have enough fees so they are likely to begin confirmation within n blocks (default: 6).
# This setting is over-ridden by the -paytxfee option.
#txconfirmtarget=n

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
#keypool=100

# Pay an optional transaction fee every time you send coins. Transactions with fees
# are more likely than free transactions to be included in generated blocks, so may
# be validated sooner.
#paytxfee=0.00

#
# Miscellaneous options
#

# Specify where to store the wallet backup files created through the backupwallet and dumpwallet calls.
# exportdir=yourexportdir

#
# Chain options
#

# Track every transaction made on the blockchain. DO NOT DISABLE.
txindex=1

# Maintain an index of all addresses and balances. DO NOT DISABLE.
addressindex=1

# Maintain a full index of all spent transactions (txids). DO NOT DISABLE.
spentindex=1

# Maintain a timestamp index for all block hashes.
timestampindex=1

